<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Class org.apache.commons.io.input.Tailer.Builder (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.io.input.Tailer.Builder (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/input/class-use/Tailer.Builder.html" target="_top">Frames</a></li>
<li><a href="Tailer.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.io.input.Tailer.Builder" class="title">Uses of Class<br>org.apache.commons.io.input.Tailer.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></td>
<td class="colLast">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a> in <a href="../../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a> that return <a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.html#builder--">builder</a></span>()</code>
<div class="block">Constructs a new <a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input"><code>Tailer.Builder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setDelayDuration-java.time.Duration-">setDelayDuration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;delayDuration)</code>
<div class="block">Sets the delay duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setExecutorService-java.util.concurrent.ExecutorService-">setExecutorService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Sets the executor service to use when startThread is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setOrigin-org.apache.commons.io.build.AbstractOrigin-">setOrigin</a></span>(<a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;?,?&gt;&nbsp;origin)</code>
<div class="block">Sets the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setReOpen-boolean-">setReOpen</a></span>(boolean&nbsp;reOpen)</code>
<div class="block">Sets the re-open behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setStartThread-boolean-">setStartThread</a></span>(boolean&nbsp;startThread)</code>
<div class="block">Sets the daemon thread startup behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setTailable-org.apache.commons.io.input.Tailer.Tailable-">setTailable</a></span>(<a href="../../../../../../org/apache/commons/io/input/Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a>&nbsp;tailable)</code>
<div class="block">Sets the tailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setTailerListener-org.apache.commons.io.input.TailerListener-">setTailerListener</a></span>(<a href="../../../../../../org/apache/commons/io/input/TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</code>
<div class="block">Sets the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tailer.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html#setTailFromEnd-boolean-">setTailFromEnd</a></span>(boolean&nbsp;end)</code>
<div class="block">Sets the tail start behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/input/class-use/Tailer.Builder.html" target="_top">Frames</a></li>
<li><a href="Tailer.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
