@charset "ISO-8859-1";
body{
background-color:#FDF5E6;
}
img{
width:100%;
height:500px;
}

.logo{
width:130px;
height:90px;
}
body { 
  margin: 0;
  padding : 0;
  background: url(adminbg.jpg);
  background-size: cover;
  font-family: Arial;
}

.header {
  overflow: hidden;
  background-color:#B0C4DE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.slide{
background-color:red;
}


textarea
{
    border: none;
    margin-left:100px;
	background:silver;
	width:100%;
    font-size: 16px;
	padding:15px;
	
}
.textdiv{
	margin-left:2.5%;
	margin-right:2.5%;
	width:100%;
}

iframe{
	
	height:50%;
	width:90%;
}


.button {
  border-radius: 4px;
  background-color: black;
  border: solid;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  padding: 5px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1 {
  border-radius: 4px;
  background-color: black;
  border: solid;
  border-radius:30px;
  border-color:silver;
  color: #FFFFFF;
  text-align: center;
  font-size: 23px;
  padding: 5px;
  width: 140px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  float:right;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after ,button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span , button1:hover span {
  padding-right: 25px;
}

button:hover span:after , button1:hover span:after {
  opacity: 1;
  right: 0;
}



.p1{
	margin-left:6%;
	margin-right:6%;
	padding:15%;	
	 border-left: 6px solid silver;
	 border-right: 6px solid silver;
	  border-top: 6px solid gray;
	 border-bottom: 6px solid gray;
	margin-bottom:2px;
	 background: rgba(0, 0, 0, 0.2);
	
}
.p2
{
	margin-left:6%;
	margin-right:6%;
	padding:9%;	
	border:solid;
	border-left: 6px solid silver;
	 border-right: 6px solid silver;
	  border-top: 6px solid gray;
	 border-bottom: 6px solid gray;
	margin-bottom:18px;
	 background: rgba(0, 0, 0, 0.2);
}


.p3{
	
	color:white;
	margin-left:6%;
}
	 

.m1{
	width:140px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	
}
.row1 {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
	background-color:black;
	
}


/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 50%;
    padding: 0 4px;
}
.column1 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 100%;
    padding: 0 4px;
}


.column img {
    margin-top: 8px;
    vertical-align: middle;
	height:300px;
	padding:30px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
p{
padding:10px;
}

.h1d{
color:white;
margin-left:5%;
}
.h1e{
color:white;
margin-left:28%;
}