@charset "ISO-8859-1";

body
{
    margin : 0;
    padding : 0;
    background: url(login_bg.jpg);
    background-size: cover;
    /*background-position:center;*/
    font-family: 'Times New Roman', Times, serif;

}

.loginbox
{
    width: 320px;
    height: 420px;
    background:#0b0b45;
    color:aqua;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -30px;
    left:calc(50% - 50px);
}

h1
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color:lightblue;
    font-size: 14px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: aqua;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: lightgreen;
    color: #000;
}

.loginbox a
{
    text-decoration: none;
    font-size: 13px;
    line-height: 20px;
    color: aquamarine;
}

.loginbox a:hover
{
    cursor: pointer;
    color:greenyellow;
}