<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DirectoryWalker (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectoryWalker (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/CopyUtils.html" title="class in org.apache.commons.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/DirectoryWalker.html" target="_top">Frames</a></li>
<li><a href="DirectoryWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io</div>
<h2 title="Class DirectoryWalker" class="title">Class DirectoryWalker&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.DirectoryWalker&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type, like <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Apache Commons IO no longer uses this class. Instead, use
             <a href="../../../../org/apache/commons/io/file/PathUtils.html#walk-java.nio.file.Path-org.apache.commons.io.file.PathFilter-int-boolean-java.nio.file.FileVisitOption...-"><code>PathUtils.walk(java.nio.file.Path, org.apache.commons.io.file.PathFilter, int, boolean, java.nio.file.FileVisitOption...)</code></a>
             or <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(java.nio.file.Path, java.util.Set, int, java.nio.file.FileVisitor)</code></a>, and
             friends.</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.255">DirectoryWalker</a>&lt;T&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class that walks through a directory hierarchy and provides subclasses with convenient hooks to add specific
 behavior.
 <p>
 This class operates with a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> and maximum depth to limit the files and directories visited. Commons
 IO supplies many common filter implementations in the <a href="filefilter/package-summary.html"> filefilter</a>
 package.
 </p>
 <p>
 The following sections describe:
 </p>
 <ul>
 <li><a href="#example">1. Example Implementation</a> - example <a href="../../../../org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io"><code>FileCleaner</code></a> implementation.</li>
 <li><a href="#filter">2. Filter Example</a> - using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a>(s) with <a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="class in org.apache.commons.io"><code>DirectoryWalker</code></a>.</li>
 <li><a href="#cancel">3. Cancellation</a> - how to implement cancellation behavior.</li>
 </ul>

 <h2 id="example">1. Example Implementation</h2>

 There are many possible extensions, for example, to delete all files and '.svn' directories, and return a list of
 deleted files:

 <pre>
 public class FileCleaner extends DirectoryWalker {

     public FileCleaner() {
         super();
     }

     public List clean(File startDirectory) {
         List results = new ArrayList();
         walk(startDirectory, results);
         return results;
     }

     protected boolean handleDirectory(File directory, int depth, Collection results) {
         // delete svn directories and then skip
         if (".svn".equals(directory.getName())) {
             directory.delete();
             return false;
         } else {
             return true;
         }

     }

     protected void handleFile(File file, int depth, Collection results) {
         // delete file and add to list of deleted
         file.delete();
         results.add(file);
     }
 }
 </pre>

 <h2 id="filter">2. Filter Example</h2>

 <p>
 Choosing which directories and files to process can be a key aspect of using this class. This information can be
 setup in three ways, via three different constructors.
 </p>
 <p>
 The first option is to visit all directories and files. This is achieved via the no-args constructor.
 </p>
 <p>
 The second constructor option is to supply a single <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> that describes the files and directories to
 visit. Care must be taken with this option as the same filter is used for both directories and files.
 </p>
 <p>
 For example, if you wanted all directories which are not hidden and files which end in ".txt":
 </p>

 <pre>
 public class FooDirectoryWalker extends DirectoryWalker {
     public FooDirectoryWalker(FileFilter filter) {
         super(filter, -1);
     }
 }

 // Build up the filters and create the walker
 // Create a filter for Non-hidden directories
 IOFileFilter fooDirFilter = FileFilterUtils.andFileFilter(FileFilterUtils.directoryFileFilter,
     HiddenFileFilter.VISIBLE);

 // Create a filter for Files ending in ".txt"
 IOFileFilter fooFileFilter = FileFilterUtils.andFileFilter(FileFilterUtils.fileFileFilter,
     FileFilterUtils.suffixFileFilter(".txt"));

 // Combine the directory and file filters using an OR condition
 java.io.FileFilter fooFilter = FileFilterUtils.orFileFilter(fooDirFilter, fooFileFilter);

 // Use the filter to construct a DirectoryWalker implementation
 FooDirectoryWalker walker = new FooDirectoryWalker(fooFilter);
 </pre>
 <p>
 The third constructor option is to specify separate filters, one for directories and one for files. These are
 combined internally to form the correct <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a>, something which is very easy to get wrong when
 attempted manually, particularly when trying to express constructs like 'any file in directories named docs'.
 </p>
 <p>
 For example, if you wanted all directories which are not hidden and files which end in ".txt":
 </p>

 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    public FooDirectoryWalker(IOFileFilter dirFilter, IOFileFilter fileFilter) {
      super(dirFilter, fileFilter, -1);
    }
  }

  // Use the filters to construct the walker
  FooDirectoryWalker walker = new FooDirectoryWalker(
    HiddenFileFilter.VISIBLE,
    FileFilterUtils.suffixFileFilter(".txt"),
  );
 </pre>
 <p>
 This is much simpler than the previous example, and is why it is the preferred option for filtering.
 </p>

 <h2 id="cancel">3. Cancellation</h2>

 <p>
 The DirectoryWalker contains some of the logic required for cancel processing. Subclasses must complete the
 implementation.
 </p>
 <p>
 What <a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="class in org.apache.commons.io"><code>DirectoryWalker</code></a> does provide for cancellation is:
 </p>
 <ul>
 <li><a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> which can be thrown in any of the <i>lifecycle</i> methods to stop processing.</li>
 <li>The <code>walk()</code> method traps thrown <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> and calls the <code>handleCancelled()</code>
 method, providing a place for custom cancel processing.</li>
 </ul>
 <p>
 Implementations need to provide:
 </p>
 <ul>
 <li>The decision logic on whether to cancel processing or not.</li>
 <li>Constructing and throwing a <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a>.</li>
 <li>Custom cancel processing in the <code>handleCancelled()</code> method.
 </ul>
 <p>
 Two possible scenarios are envisaged for cancellation:
 </p>
 <ul>
 <li><a href="#external">3.1 External / Multi-threaded</a> - cancellation being decided/initiated by an external
 process.</li>
 <li><a href="#internal">3.2 Internal</a> - cancellation being decided/initiated from within a DirectoryWalker
 implementation.</li>
 </ul>
 <p>
 The following sections provide example implementations for these two different scenarios.
 </p>

 <h3 id="external">3.1 External / Multi-threaded</h3>

 <p>
 This example provides a public <code>cancel()</code> method that can be called by another thread to stop the
 processing. A typical example use-case would be a cancel button on a GUI. Calling this method sets a
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#36930"> volatile</a> flag to ensure
 it will work properly in a multi-threaded environment. The flag is returned by the <code>handleIsCancelled()</code>
 method, which will cause the walk to stop immediately. The <code>handleCancelled()</code> method will be the next,
 and last, callback method received once cancellation has occurred.
 </p>

 <pre>
 public class FooDirectoryWalker extends DirectoryWalker {

     private volatile boolean cancelled = false;

     public void cancel() {
         cancelled = true;
     }

     protected boolean handleIsCancelled(File file, int depth, Collection results) {
         return cancelled;
     }

     protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {
         // implement processing required when a cancellation occurs
     }
 }
 </pre>

 <h3 id="internal">3.2 Internal</h3>

 <p>
 This shows an example of how internal cancellation processing could be implemented. <b>Note</b> the decision logic
 and throwing a <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> could be implemented in any of the <i>lifecycle</i> methods.
 </p>

 <pre>
 public class BarDirectoryWalker extends DirectoryWalker {

     protected boolean handleDirectory(File directory, int depth, Collection results) throws IOException {
         // cancel if hidden directory
         if (directory.isHidden()) {
             throw new CancelException(file, depth);
         }
         return true;
     }

     protected void handleFile(File file, int depth, Collection results) throws IOException {
         // cancel if read-only file
         if (!file.canWrite()) {
             throw new CancelException(file, depth);
         }
         results.add(file);
     }

     protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {
         // implement processing required when a cancellation occurs
     }
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">DirectoryWalker.CancelException</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">CancelException is thrown in DirectoryWalker to cancel the current
 processing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker--">DirectoryWalker</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance with no filtering and unlimited <i>depth</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker-java.io.FileFilter-int-">DirectoryWalker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter,
               int&nbsp;depthLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance with a filter and limit the <i>depth</i> navigated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-int-">DirectoryWalker</a></span>(<a href="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;directoryFilter,
               <a href="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
               int&nbsp;depthLimit)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance with a directory and a file filter and an optional
 limit on the <i>depth</i> navigated to.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#checkIfCancelled-java.io.File-int-java.util.Collection-">checkIfCancelled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                int&nbsp;depth,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether the walk has been cancelled by calling <a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled-java.io.File-int-java.util.Collection-"><code>handleIsCancelled(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>,
 throwing a <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> if it has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#filterDirectoryContents-java.io.File-int-java.io.File...-">filterDirectoryContents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                       int&nbsp;depth,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked with the contents of each directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleCancelled-java.io.File-java.util.Collection-org.apache.commons.io.DirectoryWalker.CancelException-">handleCancelled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;startDirectory,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results,
               <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">DirectoryWalker.CancelException</a>&nbsp;cancel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked when the operation is cancelled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleDirectory-java.io.File-int-java.util.Collection-">handleDirectory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
               int&nbsp;depth,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked to determine if a directory should be processed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleDirectoryEnd-java.io.File-int-java.util.Collection-">handleDirectoryEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                  int&nbsp;depth,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the end of processing each directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleDirectoryStart-java.io.File-int-java.util.Collection-">handleDirectoryStart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                    int&nbsp;depth,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the start of processing each directory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleEnd-java.util.Collection-">handleEnd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the end of processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleFile-java.io.File-int-java.util.Collection-">handleFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
          int&nbsp;depth,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked for each (non-directory) file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled-java.io.File-int-java.util.Collection-">handleIsCancelled</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 int&nbsp;depth,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked to determine if the entire walk
 operation should be immediately cancelled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleRestricted-java.io.File-int-java.util.Collection-">handleRestricted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                int&nbsp;depth,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked for each restricted directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleStart-java.io.File-java.util.Collection-">handleStart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;startDirectory,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the start of processing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/io/DirectoryWalker.html#walk-java.io.File-java.util.Collection-">walk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;startDirectory,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Internal method that walks the directory hierarchy in a depth-first manner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectoryWalker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectoryWalker</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.328">DirectoryWalker</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance with no filtering and unlimited <i>depth</i>.</div>
</li>
</ul>
<a name="DirectoryWalker-java.io.FileFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectoryWalker</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.345">DirectoryWalker</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a>&nbsp;filter,
                          int&nbsp;depthLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance with a filter and limit the <i>depth</i> navigated to.
 <p>
 The filter controls which files and directories will be navigated to as
 part of the walk. The <a href="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html" title="class in org.apache.commons.io.filefilter"><code>FileFilterUtils</code></a> class is useful for combining
 various filters together. A <code>null</code> filter means that no
 filtering should occur and all files and directories will be visited.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to apply, null means visit all files</dd>
<dd><code>depthLimit</code> - controls how <i>deep</i> the hierarchy is
  navigated to (less than 0 means unlimited)</dd>
</dl>
</li>
</ul>
<a name="DirectoryWalker-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectoryWalker</h4>
<pre>protected&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.365">DirectoryWalker</a>(<a href="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;directoryFilter,
                          <a href="../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a>&nbsp;fileFilter,
                          int&nbsp;depthLimit)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an instance with a directory and a file filter and an optional
 limit on the <i>depth</i> navigated to.
 <p>
 The filters control which files and directories will be navigated to as part
 of the walk. This constructor uses <a href="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeDirectoryOnly-org.apache.commons.io.filefilter.IOFileFilter-"><code>FileFilterUtils.makeDirectoryOnly(IOFileFilter)</code></a>
 and <a href="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeFileOnly-org.apache.commons.io.filefilter.IOFileFilter-"><code>FileFilterUtils.makeFileOnly(IOFileFilter)</code></a> internally to combine the filters.
 A <code>null</code> filter means that no filtering should occur.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryFilter</code> - the filter to apply to directories, null means visit all directories</dd>
<dd><code>fileFilter</code> - the filter to apply to files, null means visit all files</dd>
<dd><code>depthLimit</code> - controls how <i>deep</i> the hierarchy is
  navigated to (less than 0 means unlimited)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfCancelled-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCancelled</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.393">checkIfCancelled</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                      int&nbsp;depth,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Checks whether the walk has been cancelled by calling <a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled-java.io.File-int-java.util.Collection-"><code>handleIsCancelled(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>,
 throwing a <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a> if it has.
 <p>
 Writers of subclasses should not normally call this method as it is called
 automatically by the walk of the tree. However, sometimes a single method,
 typically <a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleFile-java.io.File-int-java.util.Collection-"><code>handleFile(java.io.File, int, java.util.Collection&lt;T&gt;)</code></a>, may take a long time to run. In that case,
 you may wish to check for cancellation by calling this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the current file being processed</dd>
<dd><code>depth</code> - the current file level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="filterDirectoryContents-java.io.File-int-java.io.File...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDirectoryContents</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.414">filterDirectoryContents</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                         int&nbsp;depth,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>...&nbsp;files)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked with the contents of each directory.
 <p>
 This implementation returns the files unchanged
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the current directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>files</code> - the files (possibly filtered) in the directory, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered list of files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="handleCancelled-java.io.File-java.util.Collection-org.apache.commons.io.DirectoryWalker.CancelException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelled</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.433">handleCancelled</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;startDirectory,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results,
                               <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">DirectoryWalker.CancelException</a>&nbsp;cancel)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked when the operation is cancelled.
 The file being processed when the cancellation occurred can be
 obtained from the exception.
 <p>
 This implementation just re-throws the <a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><code>DirectoryWalker.CancelException</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDirectory</code> - the directory that the walk started from</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dd><code>cancel</code> - the exception throw to cancel further processing
 containing details at the point of cancellation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleDirectory-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectory</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.457">handleDirectory</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                  int&nbsp;depth,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked to determine if a directory should be processed.
 <p>
 This method returns a boolean to indicate if the directory should be examined or not.
 If you return false, the entire directory and any subdirectories will be skipped.
 Note that this functionality is in addition to the filtering by file filter.
 </p>
 <p>
 This implementation does nothing and returns true.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the current directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to process this directory, false to skip this directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleDirectoryEnd-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectoryEnd</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.475">handleDirectoryEnd</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                  int&nbsp;depth,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the end of processing each directory.
 <p>
 This implementation does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleDirectoryStart-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDirectoryStart</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.492">handleDirectoryStart</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                    int&nbsp;depth,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the start of processing each directory.
 <p>
 This implementation does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the current directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleEnd-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEnd</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.507">handleEnd</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the end of processing.
 <p>
 This implementation does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleFile-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleFile</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.523">handleFile</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                          int&nbsp;depth,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked for each (non-directory) file.
 <p>
 This implementation does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the current file being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleIsCancelled-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleIsCancelled</h4>
<pre>protected&nbsp;boolean&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.566">handleIsCancelled</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                    int&nbsp;depth,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked to determine if the entire walk
 operation should be immediately cancelled.
 <p>
 This method should be implemented by those subclasses that want to
 provide a public <code>cancel()</code> method available from another
 thread. The design pattern for the subclass should be as follows:
 </p>
 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    private volatile boolean cancelled = false;

    public void cancel() {
        cancelled = true;
    }
    private void handleIsCancelled(File file, int depth, Collection results) {
        return cancelled;
    }
    protected void handleCancelled(File startDirectory,
              Collection results, CancelException cancel) {
        // implement processing required when a cancellation occurs
    }
  }
 </pre>
 <p>
 If this method returns true, then the directory walk is immediately
 cancelled. The next callback method will be <a href="../../../../org/apache/commons/io/DirectoryWalker.html#handleCancelled-java.io.File-java.util.Collection-org.apache.commons.io.DirectoryWalker.CancelException-"><code>handleCancelled(java.io.File, java.util.Collection&lt;T&gt;, org.apache.commons.io.DirectoryWalker.CancelException)</code></a>.
 </p>
 <p>
 This implementation returns false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file or directory being processed</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the walk has been cancelled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleRestricted-java.io.File-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRestricted</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.584">handleRestricted</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
                                int&nbsp;depth,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked for each restricted directory.
 <p>
 This implementation does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the restricted directory</dd>
<dd><code>depth</code> - the current directory level (starting directory = 0)</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="handleStart-java.io.File-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleStart</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.600">handleStart</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;startDirectory,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Overridable callback method invoked at the start of processing.
 <p>
 This implementation does nothing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDirectory</code> - the directory to start from</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
<a name="walk-java.io.File-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>walk</h4>
<pre>protected final&nbsp;void&nbsp;<a href="../../../../src-html/org/apache/commons/io/DirectoryWalker.html#line.621">walk</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;startDirectory,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/apache/commons/io/DirectoryWalker.html" title="type parameter in DirectoryWalker">T</a>&gt;&nbsp;results)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Internal method that walks the directory hierarchy in a depth-first manner.
 <p>
 Users of this class do not need to call this method. This method will
 be called automatically by another (public) method on the specific subclass.
 </p>
 <p>
 Writers of subclasses should call this method to start the directory walk.
 Once called, this method will emit events as it walks the hierarchy.
 The event methods have the prefix <code>handle</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDirectory</code> - the directory to start from, not null</dd>
<dd><code>results</code> - the collection of result objects, may be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the start directory is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O Error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectoryWalker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/io/CopyUtils.html" title="class in org.apache.commons.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/io/DirectoryWalker.html" target="_top">Frames</a></li>
<li><a href="DirectoryWalker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
