<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IOPredicate (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOPredicate (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":18,"i3":18,"i4":17,"i5":18,"i6":18,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOIterator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOPredicate.html" target="_top">Frames</a></li>
<li><a href="IOPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.function</div>
<h2 title="Interface IOPredicate" class="title">Interface IOPredicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.32">IOPredicate</a>&lt;T&gt;</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#alwaysFalse--">alwaysFalse</a></span>()</code>
<div class="block">Always false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#alwaysTrue--">alwaysTrue</a></span>()</code>
<div class="block">Always true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#and-org.apache.commons.io.function.IOPredicate-">and</a></span>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#asPredicate--">asPredicate</a></span>()</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#isEqual-java.lang.Object-">isEqual</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Creates a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html?is-external=true#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util"><code>Objects.equals(Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#negate--">negate</a></span>()</code>
<div class="block">Creates a predicate that represents the logical negation of this predicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#or-org.apache.commons.io.function.IOPredicate-">or</a></span>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOPredicate.html#test-T-">test</a></span>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&nbsp;t)</code>
<div class="block">Evaluates this predicate on the given argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alwaysFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysFalse</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.41">alwaysFalse</a>()</pre>
<div class="block">Always false.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant predicate that tests always false.</dd>
</dl>
</li>
</ul>
<a name="alwaysTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysTrue</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.52">alwaysTrue</a>()</pre>
<div class="block">Always true.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constant predicate that tests always true.</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.63">isEqual</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</pre>
<div class="block">Creates a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html?is-external=true#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util"><code>Objects.equals(Object, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of arguments to the predicate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the object to compare for equality, may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html?is-external=true#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util"><code>Objects.equals(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="and-org.apache.commons.io.function.IOPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.82">and</a>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</pre>
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another. When
 evaluating the composed predicate, if this predicate is <code>false</code>, then the <code>other</code> predicate is not
 evaluated.

 <p>
 Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this
 predicate throws an exception, the <code>other</code> predicate will not be evaluated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ANDed with this predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed predicate that represents the short-circuiting logical AND of this predicate and the <code>other</code>
         predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="asPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicate</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.93">asPredicate</a>()</pre>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an UncheckedIOException Predicate.</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.102">negate</a>()</pre>
<div class="block">Creates a predicate that represents the logical negation of this predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that represents the logical negation of this predicate</dd>
</dl>
</li>
</ul>
<a name="or-org.apache.commons.io.function.IOPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.121">or</a>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</pre>
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another. When
 evaluating the composed predicate, if this predicate is <code>true</code>, then the <code>other</code> predicate is not
 evaluated.

 <p>
 Any exceptions thrown during evaluation of either predicate are relayed to the caller; if evaluation of this
 predicate throws an exception, the <code>other</code> predicate will not be evaluated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ORed with this predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed predicate that represents the short-circuiting logical OR of this predicate and the <code>other</code>
         predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.Object-">
<!--   -->
</a><a name="test-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOPredicate.html#line.133">test</a>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&nbsp;t)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Evaluates this predicate on the given argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the input argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the input argument matches the predicate, otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOIterator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOPredicate.html" target="_top">Frames</a></li>
<li><a href="IOPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
