<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IOTriFunction (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOTriFunction (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOTriFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOUnaryOperator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOTriFunction.html" target="_top">Frames</a></li>
<li><a href="IOTriFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.function</div>
<h2 title="Interface IOTriFunction" class="title">Interface IOTriFunction&lt;T,U,V,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the function</dd>
<dd><code>U</code> - the type of the second argument to the function</dd>
<dd><code>V</code> - the type of the third argument to the function</dd>
<dd><code>R</code> - the type of the result of the function</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <a href="../../../../../src-html/org/apache/commons/io/function/IOTriFunction.html#line.41">IOTriFunction</a>&lt;T,U,V,R&gt;</pre>
<div class="block">Represents a function that accepts three arguments and produces a result. This is the three-arity specialization of
 <a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a>.

 <p>
 This is a <a href="package-summary.html">functional interface</a> whose functional method is
 <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html#apply-T-U-V-"><code>apply(Object, Object, Object)</code></a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;W&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">T</a>,<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">U</a>,<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">V</a>,W&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOTriFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">R</a>,? extends W&gt;&nbsp;after)</code>
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOTriFunction.html#apply-T-U-V-">apply</a></span>(<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">T</a>&nbsp;t,
     <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">U</a>&nbsp;u,
     <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">V</a>&nbsp;v)</code>
<div class="block">Applies this function to the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="andThen-org.apache.commons.io.function.IOFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;W&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">T</a>,<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">U</a>,<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">V</a>,W&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOTriFunction.html#line.53">andThen</a>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">R</a>,? extends W&gt;&nbsp;after)</pre>
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result. If evaluation of either function throws an exception, it is relayed to the caller of the
 composed function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>W</code> - the type of output of the <code>after</code> function, and of the composed function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the function to apply after this function is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed function that first applies this function and then applies the <code>after</code> function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T-U-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">R</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOTriFunction.html#line.67">apply</a>(<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">T</a>&nbsp;t,
        <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">U</a>&nbsp;u,
        <a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">V</a>&nbsp;v)
 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Applies this function to the given arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the first function argument</dd>
<dd><code>u</code> - the second function argument</dd>
<dd><code>v</code> - the third function argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOTriFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOUnaryOperator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOTriFunction.html" target="_top">Frames</a></li>
<li><a href="IOTriFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
