<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.io.function (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/io/function/package-summary.html" target="classFrame">org.apache.commons.io.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOBaseStream.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOBaseStream</span></a></li>
<li><a href="IOBiConsumer.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOBiConsumer</span></a></li>
<li><a href="IOBiFunction.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOBiFunction</span></a></li>
<li><a href="IOBinaryOperator.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOBinaryOperator</span></a></li>
<li><a href="IOComparator.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOComparator</span></a></li>
<li><a href="IOConsumer.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOConsumer</span></a></li>
<li><a href="IOFunction.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOFunction</span></a></li>
<li><a href="IOIterator.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOIterator</span></a></li>
<li><a href="IOPredicate.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOPredicate</span></a></li>
<li><a href="IOQuadFunction.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOQuadFunction</span></a></li>
<li><a href="IORunnable.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IORunnable</span></a></li>
<li><a href="IOSpliterator.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOSpliterator</span></a></li>
<li><a href="IOStream.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOStream</span></a></li>
<li><a href="IOSupplier.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOSupplier</span></a></li>
<li><a href="IOTriConsumer.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOTriConsumer</span></a></li>
<li><a href="IOTriFunction.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOTriFunction</span></a></li>
<li><a href="IOUnaryOperator.html" title="interface in org.apache.commons.io.function" target="classFrame"><span class="interfaceName">IOUnaryOperator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Uncheck.html" title="class in org.apache.commons.io.function" target="classFrame">Uncheck</a></li>
</ul>
</div>
</body>
</html>
