<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>MessageDigestCalculatingInputStream (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDigestCalculatingInputStream (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDigestCalculatingInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/MemoryMappedFileInputStream.Builder.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" target="_top">Frames</a></li>
<li><a href="MessageDigestCalculatingInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="Class MessageDigestCalculatingInputStream" class="title">Class MessageDigestCalculatingInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.ProxyInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.ObservableInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.MessageDigestCalculatingInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line.41">MessageDigestCalculatingInputStream</a>
extends <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></pre>
<div class="block">This class is an example for using an <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>. It creates its own <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream.Observer</code></a>,
 which calculates a checksum using a MessageDigest, for example an MD5 sum.
 <p>
 See the MessageDigest section in the <a href= "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest"> Java
 Cryptography Architecture Standard Algorithm Name Documentation</a> for information about standard algorithm names.
 </p>
 <p>
 <em>Note</em>: Neither <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>, nor <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>, are thread safe. So is <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a>.
 </p>
 <p>
 TODO Rename to MessageDigestInputStream in 3.0.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.MessageDigestMaintainingObserver</a></span></code>
<div class="block">Maintains the message digest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.commons.io.input.ObservableInputStream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/ObservableInputStream.Observer.html" title="class in org.apache.commons.io.input">ObservableInputStream.Observer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io">FilterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true#in" title="class or interface in java.io">in</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#MessageDigestCalculatingInputStream-java.io.InputStream-">MessageDigestCalculatingInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>builder()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#MessageDigestCalculatingInputStream-java.io.InputStream-java.security.MessageDigest-">MessageDigestCalculatingInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;messageDigest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>builder()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#MessageDigestCalculatingInputStream-java.io.InputStream-java.lang.String-">MessageDigestCalculatingInputStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>builder()</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--">builder</a></span>()</code>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#getMessageDigest--">getMessageDigest</a></span>()</code>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>, which is being used for generating the checksum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.input.ObservableInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input">ObservableInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#add-org.apache.commons.io.input.ObservableInputStream.Observer-">add</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#close--">close</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#consume--">consume</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#getObservers--">getObservers</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#noteClosed--">noteClosed</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#noteDataByte-int-">noteDataByte</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#noteDataBytes-byte:A-int-int-">noteDataBytes</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#noteError-java.io.IOException-">noteError</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#noteFinished--">noteFinished</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#read--">read</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#read-byte:A-">read</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#read-byte:A-int-int-">read</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#remove-org.apache.commons.io.input.ObservableInputStream.Observer-">remove</a>, <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#removeAllObservers--">removeAllObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.input.ProxyInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html" title="class in org.apache.commons.io.input">ProxyInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#afterRead-int-">afterRead</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#available--">available</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#beforeRead-int-">beforeRead</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#handleIOException-java.io.IOException-">handleIOException</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#mark-int-">mark</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#markSupported--">markSupported</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#reset--">reset</a>, <a href="../../../../../org/apache/commons/io/input/ProxyInputStream.html#skip-long-">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDigestCalculatingInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDigestCalculatingInputStream</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line.172">MessageDigestCalculatingInputStream</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
                                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>builder()</code></a>.</span></div>
<div class="block">Creates a new instance, which calculates a signature on the given stream, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> with the "MD5" algorithm.
 <p>
 The MD5 algorithm is weak and should not be used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream to calculate the message digest for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a MessageDigestSpi implementation for the specified algorithm.</dd>
</dl>
</li>
</ul>
<a name="MessageDigestCalculatingInputStream-java.io.InputStream-java.security.MessageDigest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDigestCalculatingInputStream</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line.184">MessageDigestCalculatingInputStream</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;messageDigest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>builder()</code></a>.</span></div>
<div class="block">Creates a new instance, which calculates a signature on the given stream, using the given <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream to calculate the message digest for</dd>
<dd><code>messageDigest</code> - the message digest to use</dd>
</dl>
</li>
</ul>
<a name="MessageDigestCalculatingInputStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDigestCalculatingInputStream</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line.200">MessageDigestCalculatingInputStream</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithm)
                                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>builder()</code></a>.</span></div>
<div class="block">Creates a new instance, which calculates a signature on the given stream, using a <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a> with the given algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the stream to calculate the message digest for</dd>
<dd><code>algorithm</code> - the name of the algorithm requested. See the MessageDigest section in the
                    <a href= "https://docs.oracle.com/javase/8/docs/technotes/guides/security/StandardNames.html#MessageDigest"> Java Cryptography
                    Architecture Standard Algorithm Name Documentation</a> for information about standard algorithm names.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</a></code> - if no Provider supports a MessageDigestSpi implementation for the specified algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line.144">builder</a>()</pre>
<div class="block">Constructs a new <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream.Builder</code></a>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a name="getMessageDigest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageDigest</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security">MessageDigest</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#line.213">getMessageDigest</a>()</pre>
<div class="block">Gets the <a href="https://docs.oracle.com/javase/8/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><code>MessageDigest</code></a>, which is being used for generating the checksum.
 <p>
 <em>Note</em>: The checksum will only reflect the data, which has been read so far. This is probably not, what you expect. Make sure, that the complete
 data has been read, if that is what you want. The easiest way to do so is by invoking <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html#consume--"><code>ObservableInputStream.consume()</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message digest used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDigestCalculatingInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/MemoryMappedFileInputStream.Builder.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" target="_top">Frames</a></li>
<li><a href="MessageDigestCalculatingInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
