<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Package org.apache.commons.io.input (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.io.input (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.io.input" class="title">Uses of Package<br>org.apache.commons.io.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io">org.apache.commons.io</a></td>
<td class="colLast">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></td>
<td class="colLast">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></td>
<td class="colLast">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a> used by <a href="../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/QueueInputStream.html#org.apache.commons.io">QueueInputStream</a>
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PipedInputStream.html?is-external=true" title="class or interface in java.io"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a> used by <a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/AbstractCharacterFilterReader.html#org.apache.commons.io.input">AbstractCharacterFilterReader</a>
<div class="block">A filter reader that filters out characters where subclasses decide which characters to filter out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/BOMInputStream.html#org.apache.commons.io.input">BOMInputStream</a>
<div class="block">This class is used to wrap a stream that includes an encoded <a href="../../../../../org/apache/commons/io/ByteOrderMark.html" title="class in org.apache.commons.io"><code>ByteOrderMark</code></a> as its first bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/BOMInputStream.Builder.html#org.apache.commons.io.input">BOMInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/BOMInputStream.html" title="class in org.apache.commons.io.input"><code>BOMInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/BrokenInputStream.html#org.apache.commons.io.input">BrokenInputStream</a>
<div class="block">Always throws an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> from all the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> methods where the exception is declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/BrokenReader.html#org.apache.commons.io.input">BrokenReader</a>
<div class="block">Always throws an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> from all the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> methods where the exception is declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/BufferedFileChannelInputStream.html#org.apache.commons.io.input">BufferedFileChannelInputStream</a>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> implementation which uses direct buffer to read a file to avoid extra copy of data between Java and native memory which happens when
 using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/BufferedFileChannelInputStream.Builder.html#org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input"><code>BufferedFileChannelInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/CircularInputStream.html#org.apache.commons.io.input">CircularInputStream</a>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> that repeats provided bytes for given target byte count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ClosedInputStream.html#org.apache.commons.io.input">ClosedInputStream</a>
<div class="block">Always returns <a href="../../../../../org/apache/commons/io/IOUtils.html#EOF"><code>IOUtils.EOF</code></a> to all attempts to read something from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ClosedReader.html#org.apache.commons.io.input">ClosedReader</a>
<div class="block">Always returns <a href="../../../../../org/apache/commons/io/IOUtils.html#EOF"><code>IOUtils.EOF</code></a> to all attempts to read something from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/CloseShieldInputStream.html#org.apache.commons.io.input">CloseShieldInputStream</a>
<div class="block">Proxy stream that prevents the underlying input stream from being closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/CloseShieldReader.html#org.apache.commons.io.input">CloseShieldReader</a>
<div class="block">Proxy reader that prevents the underlying reader from being closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/MemoryMappedFileInputStream.html#org.apache.commons.io.input">MemoryMappedFileInputStream</a>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> that utilizes memory mapped files to improve performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/MemoryMappedFileInputStream.Builder.html#org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/MemoryMappedFileInputStream.html" title="class in org.apache.commons.io.input"><code>MemoryMappedFileInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/MessageDigestCalculatingInputStream.html#org.apache.commons.io.input">MessageDigestCalculatingInputStream</a>
<div class="block">This class is an example for using an <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/MessageDigestCalculatingInputStream.Builder.html#org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/NullInputStream.html#org.apache.commons.io.input">NullInputStream</a>
<div class="block">A functional, light weight <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> that emulates
 a stream of a specified size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/NullReader.html#org.apache.commons.io.input">NullReader</a>
<div class="block">A functional, light weight <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> that emulates
 a reader of a specified size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ObservableInputStream.html#org.apache.commons.io.input">ObservableInputStream</a>
<div class="block">The <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a> allows, that an InputStream may be consumed by other receivers, apart from the
 thread, which is reading it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ObservableInputStream.Observer.html#org.apache.commons.io.input">ObservableInputStream.Observer</a>
<div class="block">Abstracts observer callback for <a href="../../../../../org/apache/commons/io/input/ObservableInputStream.html" title="class in org.apache.commons.io.input"><code>ObservableInputStream</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ProxyInputStream.html#org.apache.commons.io.input">ProxyInputStream</a>
<div class="block">A Proxy stream which acts as expected, that is it passes the method
 calls on to the proxied stream and doesn't change which methods are
 being called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ProxyReader.html#org.apache.commons.io.input">ProxyReader</a>
<div class="block">A Proxy stream which acts as expected, that is it passes the method
 calls on to the proxied stream and doesn't change which methods are
 being called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/QueueInputStream.html#org.apache.commons.io.input">QueueInputStream</a>
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PipedInputStream.html?is-external=true" title="class or interface in java.io"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/QueueInputStream.Builder.html#org.apache.commons.io.input">QueueInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/RandomAccessFileInputStream.html#org.apache.commons.io.input">RandomAccessFileInputStream</a>
<div class="block">Streams data from a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/RandomAccessFile.html?is-external=true" title="class or interface in java.io"><code>RandomAccessFile</code></a> starting at its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/RandomAccessFileInputStream.Builder.html#org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><code>RandomAccessFileInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ReadAheadInputStream.html#org.apache.commons.io.input">ReadAheadInputStream</a>
<div class="block">Implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> to asynchronously read ahead from an underlying input stream when a specified amount of data has been read from the current
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ReadAheadInputStream.Builder.html#org.apache.commons.io.input">ReadAheadInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/ReadAheadInputStream.html" title="class in org.apache.commons.io.input"><code>ReadAheadInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ReaderInputStream.html#org.apache.commons.io.input">ReaderInputStream</a>
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> implementation that reads a character stream from a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> and transforms it to a byte stream using a specified charset encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ReaderInputStream.Builder.html#org.apache.commons.io.input">ReaderInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/ReaderInputStream.html" title="class in org.apache.commons.io.input"><code>ReaderInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ReversedLinesFileReader.html#org.apache.commons.io.input">ReversedLinesFileReader</a>
<div class="block">Reads lines in a file reversely (similar to a BufferedReader, but starting at
 the last line).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/ReversedLinesFileReader.Builder.html#org.apache.commons.io.input">ReversedLinesFileReader.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/ReversedLinesFileReader.html" title="class in org.apache.commons.io.input"><code>ReversedLinesFileReader</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/Tailer.html#org.apache.commons.io.input">Tailer</a>
<div class="block">Simple implementation of the UNIX "tail -f" functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/Tailer.Builder.html#org.apache.commons.io.input">Tailer.Builder</a>
<div class="block">Builds a <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a> with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/Tailer.RandomAccessResourceBridge.html#org.apache.commons.io.input">Tailer.RandomAccessResourceBridge</a>
<div class="block">Bridges access to a resource for random access, normally a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/Tailer.Tailable.html#org.apache.commons.io.input">Tailer.Tailable</a>
<div class="block">A tailable resource like a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/TailerListener.html#org.apache.commons.io.input">TailerListener</a>
<div class="block">Listener for events from a <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UncheckedBufferedReader.html#org.apache.commons.io.input">UncheckedBufferedReader</a>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><code>BufferedReader</code></a> that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UncheckedBufferedReader.Builder.html#org.apache.commons.io.input">UncheckedBufferedReader.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/UncheckedBufferedReader.html" title="class in org.apache.commons.io.input"><code>UncheckedBufferedReader</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UncheckedFilterInputStream.html#org.apache.commons.io.input">UncheckedFilterInputStream</a>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io"><code>BufferedReader</code></a> that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UncheckedFilterInputStream.Builder.html#org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/UncheckedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UncheckedFilterReader.html#org.apache.commons.io.input">UncheckedFilterReader</a>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io"><code>FilterReader</code></a> that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UncheckedFilterReader.Builder.html#org.apache.commons.io.input">UncheckedFilterReader.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/UncheckedFilterReader.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterReader</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UnsynchronizedBufferedInputStream.html#org.apache.commons.io.input">UnsynchronizedBufferedInputStream</a>
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>, not thread-safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UnsynchronizedByteArrayInputStream.html#org.apache.commons.io.input">UnsynchronizedByteArrayInputStream</a>
<div class="block">This is an alternative to <a href="https://docs.oracle.com/javase/8/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io"><code>ByteArrayInputStream</code></a> which removes the synchronization overhead for non-concurrent access; as such this class is
 not thread-safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UnsynchronizedByteArrayInputStream.Builder.html#org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedByteArrayInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UnsynchronizedFilterInputStream.html#org.apache.commons.io.input">UnsynchronizedFilterInputStream</a>
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><code>FilterInputStream</code></a>, not thread-safe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/UnsynchronizedFilterInputStream.Builder.html#org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedFilterInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/XmlStreamReader.html#org.apache.commons.io.input">XmlStreamReader</a>
<div class="block">Character stream that handles all the necessary Voodoo to figure out the charset encoding of the XML document within the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/XmlStreamReader.Builder.html#org.apache.commons.io.input">XmlStreamReader.Builder</a>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.output">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a> used by <a href="../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/io/input/class-use/QueueInputStream.html#org.apache.commons.io.output">QueueInputStream</a>
<div class="block">Simple alternative to JDK <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PipedInputStream.html?is-external=true" title="class or interface in java.io"><code>PipedInputStream</code></a>; queue input stream provides what's written in queue output stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
