<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Tailer.Builder (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tailer.Builder (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tailer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/Tailer.RandomAccessResourceBridge.html" title="interface in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/Tailer.Builder.html" target="_top">Frames</a></li>
<li><a href="Tailer.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="Class Tailer.Builder" class="title">Class Tailer.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractOriginSupplier</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractStreamBuilder</a>&lt;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.Tailer.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/commons/io/input/Tailer.html#line.176">Tailer.Builder</a>
extends <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;</pre>
<div class="block">Builds a <a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a> with default values.
 <p>
 For example:
 </p>
 <pre><code>
 Tailer t = Tailer.builder()
   .setPath(path)
   .setCharset(StandardCharsets.UTF_8)
   .setDelayDuration(Duration.ofSeconds(1))
   .setExecutorService(Executors.newSingleThreadExecutor(Builder::newDaemonThread))
   .setReOpen(false)
   .setStartThread(true)
   .setTailable(tailable)
   .setTailerListener(tailerListener)
   .setTailFromEnd(false)
   .get()</code>
 </pre>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#get--">get</a></span>()</code>
<div class="block">Builds and starts a new configured instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setDelayDuration-java.time.Duration-">setDelayDuration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;delayDuration)</code>
<div class="block">Sets the delay duration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setExecutorService-java.util.concurrent.ExecutorService-">setExecutorService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Sets the executor service to use when startThread is true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setOrigin-org.apache.commons.io.build.AbstractOrigin-">setOrigin</a></span>(<a href="../../../../../org/apache/commons/io/build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;?,?&gt;&nbsp;origin)</code>
<div class="block">Sets the origin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setReOpen-boolean-">setReOpen</a></span>(boolean&nbsp;reOpen)</code>
<div class="block">Sets the re-open behavior.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setStartThread-boolean-">setStartThread</a></span>(boolean&nbsp;startThread)</code>
<div class="block">Sets the daemon thread startup behavior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setTailable-org.apache.commons.io.input.Tailer.Tailable-">setTailable</a></span>(<a href="../../../../../org/apache/commons/io/input/Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a>&nbsp;tailable)</code>
<div class="block">Sets the tailable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setTailerListener-org.apache.commons.io.input.TailerListener-">setTailerListener</a></span>(<a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</code>
<div class="block">Sets the listener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html#setTailFromEnd-boolean-">setTailFromEnd</a></span>(boolean&nbsp;end)</code>
<div class="block">Sets the tail start behavior.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.build.AbstractStreamBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a></h3>
<code><a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getBufferSizeDefault--">getBufferSizeDefault</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getCharsetDefault--">getCharsetDefault</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setBufferSize-java.lang.Integer-">setBufferSize</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setBufferSizeDefault-int-">setBufferSizeDefault</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setCharset-java.lang.String-">setCharset</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setCharsetDefault-java.nio.charset.Charset-">setCharsetDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.build.AbstractOriginSupplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></h3>
<code><a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#checkOrigin--">checkOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#getOrigin--">getOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#hasOrigin--">hasOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newByteArrayOrigin-byte:A-">newByteArrayOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newFileOrigin-java.io.File-">newFileOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newFileOrigin-java.lang.String-">newFileOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newInputStreamOrigin-java.io.InputStream-">newInputStreamOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newOutputStreamOrigin-java.io.OutputStream-">newOutputStreamOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newPathOrigin-java.nio.file.Path-">newPathOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newPathOrigin-java.lang.String-">newPathOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newReaderOrigin-java.io.Reader-">newReaderOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newURIOrigin-java.net.URI-">newURIOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newWriterOrigin-java.io.Writer-">newWriterOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setByteArray-byte:A-">setByteArray</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setFile-java.lang.String-">setFile</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setPath-java.nio.file.Path-">setPath</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setReader-java.io.Reader-">setReader</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setURI-java.net.URI-">setURI</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setWriter-java.io.Writer-">setWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.build.AbstractSupplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html#asThis--">asThis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.function.IOSupplier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../../../../../org/apache/commons/io/function/IOSupplier.html#asSupplier--">asSupplier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.176">Builder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.208">get</a>()</pre>
<div class="block">Builds and starts a new configured instance.

 The tailer is started if <code>startThread</code> is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new configured instance.</dd>
</dl>
</li>
</ul>
<a name="setDelayDuration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayDuration</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.222">setDelayDuration</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;delayDuration)</pre>
<div class="block">Sets the delay duration. null resets to the default delay of one second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayDuration</code> - the delay between checks of the file for new content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setExecutorService-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutorService</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.233">setExecutorService</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Sets the executor service to use when startThread is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - the executor service to use when startThread is true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setOrigin-org.apache.commons.io.build.AbstractOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.244">setOrigin</a>(<a href="../../../../../org/apache/commons/io/build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;?,?&gt;&nbsp;origin)</pre>
<div class="block">Sets the origin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setOrigin-org.apache.commons.io.build.AbstractOrigin-">setOrigin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input">Tailer</a>,<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the new origin.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the origin cannot be converted to a Path.</dd>
</dl>
</li>
</ul>
<a name="setReOpen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReOpen</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.255">setReOpen</a>(boolean&nbsp;reOpen)</pre>
<div class="block">Sets the re-open behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reOpen</code> - whether to close/reopen the file between chunks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setStartThread-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartThread</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.266">setStartThread</a>(boolean&nbsp;startThread)</pre>
<div class="block">Sets the daemon thread startup behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startThread</code> - whether to create a daemon thread automatically.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setTailable-org.apache.commons.io.input.Tailer.Tailable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailable</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.277">setTailable</a>(<a href="../../../../../org/apache/commons/io/input/Tailer.Tailable.html" title="interface in org.apache.commons.io.input">Tailer.Tailable</a>&nbsp;tailable)</pre>
<div class="block">Sets the tailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailable</code> - the tailable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
<a name="setTailerListener-org.apache.commons.io.input.TailerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTailerListener</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.288">setTailerListener</a>(<a href="../../../../../org/apache/commons/io/input/TailerListener.html" title="interface in org.apache.commons.io.input">TailerListener</a>&nbsp;tailerListener)</pre>
<div class="block">Sets the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailerListener</code> - the listener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setTailFromEnd-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTailFromEnd</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/Tailer.Builder.html#line.299">setTailFromEnd</a>(boolean&nbsp;end)</pre>
<div class="block">Sets the tail start behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>end</code> - Set to true to tail from the end of the file, false to tail from the beginning of the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tailer.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/Tailer.RandomAccessResourceBridge.html" title="interface in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/Tailer.Builder.html" target="_top">Frames</a></li>
<li><a href="Tailer.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
