<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>UnsynchronizedBufferedInputStream (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnsynchronizedBufferedInputStream (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsynchronizedBufferedInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html" target="_top">Frames</a></li>
<li><a href="UnsynchronizedBufferedInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="Class UnsynchronizedBufferedInputStream" class="title">Class UnsynchronizedBufferedInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.UnsynchronizedFilterInputStream</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.UnsynchronizedBufferedInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.49">UnsynchronizedBufferedInputStream</a>
extends <a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></pre>
<div class="block">An unsynchronized version of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a>, not thread-safe.
 <p>
 Wraps an existing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <em>buffers</em> the input. Expensive interaction with the underlying input stream is minimized, since most
 (smaller) requests can be satisfied by accessing the buffer alone. The drawback is that some extra space is required to hold the buffer and that copying
 takes place when filling that buffer, but this is usually outweighed by the performance benefits.
 </p>
 <p>
 A typical application pattern for the class looks like this:
 </p>

 <pre>
 UnsynchronizedBufferedInputStream buf = new UnsynchronizedBufferedInputStream(new FileInputStream(&quot;file.java&quot;));
 </pre>
 <p>
 Provenance: Apache Harmony and modified.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io"><code>BufferedInputStream</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#buffer">buffer</a></span></code>
<div class="block">The buffer containing the current bytes read from the target InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#count">count</a></span></code>
<div class="block">The total number of bytes inside the byte array <code>buf</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#markLimit">markLimit</a></span></code>
<div class="block">The current limit, which when passed, invalidates the current mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#markPos">markPos</a></span></code>
<div class="block">The currently marked position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#pos">pos</a></span></code>
<div class="block">The current position within the byte array <code>buf</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.commons.io.input.UnsynchronizedFilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#inputStream">inputStream</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#available--">available</a></span>()</code>
<div class="block">Returns the number of bytes that are available before this stream will block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#close--">close</a></span>()</code>
<div class="block">Closes this stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#mark-int-">mark</a></span>(int&nbsp;readlimit)</code>
<div class="block">Sets a mark position in this stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#markSupported--">markSupported</a></span>()</code>
<div class="block">Indicates whether <code>BufferedInputStream</code> supports the <code>mark()</code> and <code>reset()</code> methods.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#read--">read</a></span>()</code>
<div class="block">Reads a single byte from this stream and returns it as an integer in the range from 0 to 255.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#read-byte:A-int-int-">read</a></span>(byte[]&nbsp;buffer,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Reads at most <code>length</code> bytes from this stream and stores them in byte array <code>buffer</code> starting at offset <code>offset</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#reset--">reset</a></span>()</code>
<div class="block">Resets this stream to the last marked location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#skip-long-">skip</a></span>(long&nbsp;amount)</code>
<div class="block">Skips <code>amount</code> number of bytes in this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.input.UnsynchronizedFilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.input.<a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></h3>
<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#builder--">builder</a>, <a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#read-byte:A-">read</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected volatile&nbsp;byte[] <a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.90">buffer</a></pre>
<div class="block">The buffer containing the current bytes read from the target InputStream.</div>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.95">count</a></pre>
<div class="block">The total number of bytes inside the byte array <code>buf</code>.</div>
</li>
</ul>
<a name="markLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markLimit</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.100">markLimit</a></pre>
<div class="block">The current limit, which when passed, invalidates the current mark.</div>
</li>
</ul>
<a name="markPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPos</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.105">markPos</a></pre>
<div class="block">The currently marked position. -1 indicates no mark has been set or the mark has been invalidated.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>protected&nbsp;int <a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.110">pos</a></pre>
<div class="block">The current position within the byte array <code>buf</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="available--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.136">available</a>()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the number of bytes that are available before this stream will block. This method returns the number of bytes available in the buffer plus those
 available in the source stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#available--">available</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes available before blocking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if this stream is closed.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.150">close</a>()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes this stream. The source stream is closed and any resources associated with it are released.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while closing this stream.</dd>
</dl>
</li>
</ul>
<a name="mark-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.205">mark</a>(int&nbsp;readlimit)</pre>
<div class="block">Sets a mark position in this stream. The parameter <code>readlimit</code> indicates how many bytes can be read before a mark is invalidated. Calling
 <code>reset()</code> will reposition the stream back to the marked position if <code>readlimit</code> has not been surpassed. The underlying buffer may be
 increased in size to allow <code>readlimit</code> number of bytes to be supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#mark-int-">mark</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readlimit</code> - the number of bytes that can be read before the mark is invalidated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#reset--"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="markSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSupported</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.218">markSupported</a>()</pre>
<div class="block">Indicates whether <code>BufferedInputStream</code> supports the <code>mark()</code> and <code>reset()</code> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#markSupported--">markSupported</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for BufferedInputStreams.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#mark-int-"><code>mark(int)</code></a>, 
<a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#reset--"><code>reset()</code></a></dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.230">read</a>()
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads a single byte from this stream and returns it as an integer in the range from 0 to 255. Returns -1 if the end of the source string has been
 reached. If the internal buffer does not contain any available bytes then it is filled from the source stream and the first byte is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#read--">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte read or -1 if the end of the source stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if this stream is closed or another IOException occurs.</dd>
</dl>
</li>
</ul>
<a name="read-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.272">read</a>(byte[]&nbsp;buffer,
                int&nbsp;offset,
                int&nbsp;length)
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads at most <code>length</code> bytes from this stream and stores them in byte array <code>buffer</code> starting at offset <code>offset</code>. Returns the number of
 bytes actually read or -1 if no bytes were read and the end of the stream was encountered. If all the buffered bytes have been used, a mark has not been
 set and the requested number of bytes is larger than the receiver's buffer size, this implementation bypasses the buffer and simply places the results
 directly into <code>buffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#read-byte:A-int-int-">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte array in which to store the bytes read.</dd>
<dd><code>offset</code> - the initial position in <code>buffer</code> to store the bytes read from this stream.</dd>
<dd><code>length</code> - the maximum number of bytes to store in <code>buffer</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually read or -1 if end of stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <code>offset &lt; 0</code> or <code>length &lt; 0</code>, or if <code>offset + length</code> is greater than the size of <code>buffer</code>.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the stream is already closed or another IOException occurs.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.351">reset</a>()
           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Resets this stream to the last marked location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if this stream is closed, no mark has been set or the mark is no longer valid because more than <code>readlimit</code> bytes have been
                     read since setting the mark.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#mark-int-"><code>mark(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="skip-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html#line.369">skip</a>(long&nbsp;amount)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Skips <code>amount</code> number of bytes in this stream. Subsequent <code>read()</code>'s will not return these bytes unless <code>reset()</code> is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#skip-long-">skip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the number of bytes to skip. <code>skip</code> does nothing and returns 0 if <code>amount</code> is less than zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes actually skipped.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if this stream is closed or another IOException occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#mark-int-"><code>UnsynchronizedFilterInputStream.mark(int)</code></a>, 
<a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html#reset--"><code>UnsynchronizedFilterInputStream.reset()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnsynchronizedBufferedInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/UnixLineEndingInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html" target="_top">Frames</a></li>
<li><a href="UnsynchronizedBufferedInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
