<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.function.IOFunction (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.function.IOFunction (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOFunction.html" target="_top">Frames</a></li>
<li><a href="IOFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.function.IOFunction" class="title">Uses of Interface<br>org.apache.commons.io.function.IOFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></td>
<td class="colLast">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOUnaryOperator.html" title="interface in org.apache.commons.io.function">IOUnaryOperator</a>&lt;T&gt;</span></code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/UnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>UnaryOperator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> that return <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#compose-java.util.function.Function-">compose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super V,? extends <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-">compose</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,? extends <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#identity--">identity</a></span>()</code>
<div class="block">Returns a <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that always returns its input argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOBiFunction.html" title="type parameter in IOBiFunction">T</a>,<a href="../../../../../../org/apache/commons/io/function/IOBiFunction.html" title="type parameter in IOBiFunction">U</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOBiFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOBiFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOBiFunction.html" title="type parameter in IOBiFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;W&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">T</a>,<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">U</a>,<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">V</a>,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOTriFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">R</a>,? extends W&gt;&nbsp;after)</code>
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;X&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="type parameter in IOQuadFunction">T</a>,<a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="type parameter in IOQuadFunction">U</a>,<a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="type parameter in IOQuadFunction">V</a>,<a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="type parameter in IOQuadFunction">W</a>,X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOQuadFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="type parameter in IOQuadFunction">R</a>,? extends X&gt;&nbsp;after)</code>
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Uncheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/Uncheck.html#apply-org.apache.commons.io.function.IOFunction-T-">apply</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,R&gt;&nbsp;function,
     T&nbsp;t)</code>
<div class="block">Applies an IO function with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;V,<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOFunction-">compose</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super V,? extends <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#flatMap-org.apache.commons.io.function.IOFunction-">flatMap</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>,? extends <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#flatMap-java.util.function.Function-" title="class or interface in java.util.stream"><code>Stream.flatMap(java.util.function.Function)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#flatMapToDouble-org.apache.commons.io.function.IOFunction-">flatMapToDouble</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/DoubleStream.html?is-external=true" title="class or interface in java.util.stream">DoubleStream</a>&gt;&nbsp;mapper)</code>
<div class="block">TODO Package-private for now, needs IODoubleStream?

 Adding this method now and an IO version later is an issue because call sites would have to type-cast to pick one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream">IntStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#flatMapToInt-org.apache.commons.io.function.IOFunction-">flatMapToInt</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/IntStream.html?is-external=true" title="class or interface in java.util.stream">IntStream</a>&gt;&nbsp;mapper)</code>
<div class="block">TODO Package-private for now, needs IOIntStream?

 Adding this method now and an IO version later is an issue because call sites would have to type-cast to pick one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream">LongStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#flatMapToLong-org.apache.commons.io.function.IOFunction-">flatMapToLong</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/LongStream.html?is-external=true" title="class or interface in java.util.stream">LongStream</a>&gt;&nbsp;mapper)</code>
<div class="block">TODO Package-private for now, needs IOLongStream?

 Adding this method now and an IO version later is an issue because call sites would have to type-cast to pick one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#map-org.apache.commons.io.function.IOFunction-">map</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>,? extends R&gt;&nbsp;mapper)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#map-java.util.function.Function-" title="class or interface in java.util.stream"><code>Stream.map(java.util.function.Function)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a> in <a href="../../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#ThresholdingOutputStream-int-org.apache.commons.io.function.IOConsumer-org.apache.commons.io.function.IOFunction-">ThresholdingOutputStream</a></span>(int&nbsp;threshold,
                        <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>&gt;&nbsp;thresholdConsumer,
                        <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&gt;&nbsp;outputStreamGetter)</code>
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOFunction.html" target="_top">Frames</a></li>
<li><a href="IOFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
