<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.function.IOPredicate (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.function.IOPredicate (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOPredicate.html" target="_top">Frames</a></li>
<li><a href="IOPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.function.IOPredicate" class="title">Uses of Interface<br>org.apache.commons.io.function.IOPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> that return <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#alwaysFalse--">alwaysFalse</a></span>()</code>
<div class="block">Always false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#alwaysTrue--">alwaysTrue</a></span>()</code>
<div class="block">Always true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#and-org.apache.commons.io.function.IOPredicate-">and</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#isEqual-java.lang.Object-">isEqual</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Creates a predicate that tests if two arguments are equal using <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Objects.html?is-external=true#equals-java.lang.Object-java.lang.Object-" title="class or interface in java.util"><code>Objects.equals(Object, Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#negate--">negate</a></span>()</code>
<div class="block">Creates a predicate that represents the logical negation of this predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#or-org.apache.commons.io.function.IOPredicate-">or</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#allMatch-org.apache.commons.io.function.IOPredicate-">allMatch</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#allMatch-java.util.function.Predicate-" title="class or interface in java.util.stream"><code>Stream.allMatch(java.util.function.Predicate)</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#and-org.apache.commons.io.function.IOPredicate-">and</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a composed predicate that represents a short-circuiting logical AND of this predicate and another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#anyMatch-org.apache.commons.io.function.IOPredicate-">anyMatch</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#anyMatch-java.util.function.Predicate-" title="class or interface in java.util.stream"><code>Stream.anyMatch(java.util.function.Predicate)</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#filter-org.apache.commons.io.function.IOPredicate-">filter</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#filter-java.util.function.Predicate-" title="class or interface in java.util.stream"><code>Stream.filter(java.util.function.Predicate)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#noneMatch-org.apache.commons.io.function.IOPredicate-">noneMatch</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#noneMatch-java.util.function.Predicate-" title="class or interface in java.util.stream"><code>Stream.noneMatch(java.util.function.Predicate)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOPredicate.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html#or-org.apache.commons.io.function.IOPredicate-">or</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="type parameter in IOPredicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a composed predicate that represents a short-circuiting logical OR of this predicate and another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Uncheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/Uncheck.html#test-org.apache.commons.io.function.IOPredicate-T-">test</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;predicate,
    T&nbsp;t)</code>
<div class="block">Tests an IO predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOPredicate.html" target="_top">Frames</a></li>
<li><a href="IOPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
