<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.function.IOSupplier (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.function.IOSupplier (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOSupplier.html" target="_top">Frames</a></li>
<li><a href="IOSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.function.IOSupplier" class="title">Uses of Interface<br>org.apache.commons.io.function.IOSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io">org.apache.commons.io</a></td>
<td class="colLast">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.build">org.apache.commons.io.build</a></td>
<td class="colLast">
<div class="block">Provides classes to implement IO builders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.file">org.apache.commons.io.file</a></td>
<td class="colLast">
<div class="block">Provides extensions in the realm of <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/package-summary.html?is-external=true"><code>java.nio.file</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.filefilter">org.apache.commons.io.filefilter</a></td>
<td class="colLast">
<div class="block">Provides the an interface <a href="../../../../../../org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter"><code>IOFileFilter</code></a> that combines both
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><code>FileFilter</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io"><code>FilenameFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.input">org.apache.commons.io.input</a></td>
<td class="colLast">
<div class="block">Provides implementations of input classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></td>
<td class="colLast">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/IOUtils.html#toString-org.apache.commons.io.function.IOSupplier-java.nio.charset.Charset-">toString</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;input,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>
<div class="block">Gets the contents of an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> from a supplier as a String
 using the specified character encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/IOUtils.html#toString-org.apache.commons.io.function.IOSupplier-java.nio.charset.Charset-org.apache.commons.io.function.IOSupplier-">toString</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;input,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
        <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultString)</code>
<div class="block">Gets the contents of an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> from a supplier as a String
 using the specified character encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/IOUtils.html#toString-org.apache.commons.io.function.IOSupplier-java.nio.charset.Charset-org.apache.commons.io.function.IOSupplier-">toString</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;input,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
        <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;defaultString)</code>
<div class="block">Gets the contents of an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> from a supplier as a String
 using the specified character encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.build">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/build/package-summary.html">org.apache.commons.io.build</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/io/build/package-summary.html">org.apache.commons.io.build</a> that implement <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;T,B extends <a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>&lt;T,B&gt;&gt;</span></code>
<div class="block">Abstracts the origin of data for builders like a <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>, and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.ByteArrayOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ByteArrayOrigin</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.FileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.FileOrigin</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.InputStreamOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.InputStreamOrigin</a></span></code>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.OutputStreamOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.OutputStreamOrigin</a></span></code>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.PathOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.PathOrigin</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.ReaderOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ReaderOrigin</a></span></code>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.URIOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.URIOrigin</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOrigin.WriterOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.WriterOrigin</a></span></code>
<div class="block">An <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a> origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;T,B extends <a href="../../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>&lt;T,B&gt;&gt;</span></code>
<div class="block">Abstracts building a typed instance of <code>T</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;T,B extends <a href="../../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;T,B&gt;&gt;</span></code>
<div class="block">Abstracts building a typed instance of <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a>&lt;T,B extends <a href="../../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a>&lt;T,B&gt;&gt;</span></code>
<div class="block">Abstracts supplying a typed instance of <code>T</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/file/package-summary.html">org.apache.commons.io.file</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">PathUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/PathUtils.html#copy-org.apache.commons.io.function.IOSupplier-java.nio.file.Path-java.nio.file.CopyOption...-">copy</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;in,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;target,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Copies the InputStream from the supplier with <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html?is-external=true#copy-java.io.InputStream-java.nio.file.Path-java.nio.file.CopyOption...-" title="class or interface in java.nio.file"><code>Files.copy(InputStream, Path, CopyOption...)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/io/filefilter/package-summary.html">org.apache.commons.io.filefilter</a> that implement <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter"><code>WildcardFileFilter</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> that return <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOSupplier-">compose</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#compose-java.util.function.Supplier-">compose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#collect-org.apache.commons.io.function.IOSupplier-org.apache.commons.io.function.IOBiConsumer-org.apache.commons.io.function.IOBiConsumer-">collect</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;R&gt;&nbsp;supplier,
       <a href="../../../../../../org/apache/commons/io/function/IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;R,? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;accumulator,
       <a href="../../../../../../org/apache/commons/io/function/IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-" title="class or interface in java.util.stream"><code>Stream.collect(java.util.function.Supplier, java.util.function.BiConsumer, java.util.function.BiConsumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#compose-org.apache.commons.io.function.IOSupplier-">compose</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;? extends <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies the <code>before</code> function to its input, and then applies
 this function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Uncheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/Uncheck.html#get-org.apache.commons.io.function.IOSupplier-">get</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Gets the result from an IO supplier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.input">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/io/input/package-summary.html">org.apache.commons.io.input</a> that implement <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/BOMInputStream.Builder.html" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/BOMInputStream.html" title="class in org.apache.commons.io.input"><code>BOMInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/BufferedFileChannelInputStream.Builder.html" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/BufferedFileChannelInputStream.html" title="class in org.apache.commons.io.input"><code>BufferedFileChannelInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/MemoryMappedFileInputStream.Builder.html" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/MemoryMappedFileInputStream.html" title="class in org.apache.commons.io.input"><code>MemoryMappedFileInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.html" title="class in org.apache.commons.io.input"><code>MessageDigestCalculatingInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.Builder.html" title="class in org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><code>RandomAccessFileInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/ReadAheadInputStream.Builder.html" title="class in org.apache.commons.io.input">ReadAheadInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/ReadAheadInputStream.html" title="class in org.apache.commons.io.input"><code>ReadAheadInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/ReaderInputStream.Builder.html" title="class in org.apache.commons.io.input">ReaderInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/ReaderInputStream.html" title="class in org.apache.commons.io.input"><code>ReaderInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/ReversedLinesFileReader.Builder.html" title="class in org.apache.commons.io.input">ReversedLinesFileReader.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/ReversedLinesFileReader.html" title="class in org.apache.commons.io.input"><code>ReversedLinesFileReader</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a></span></code>
<div class="block">Builds a <a href="../../../../../../org/apache/commons/io/input/Tailer.html" title="class in org.apache.commons.io.input"><code>Tailer</code></a> with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/UncheckedBufferedReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedBufferedReader.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/UncheckedBufferedReader.html" title="class in org.apache.commons.io.input"><code>UncheckedBufferedReader</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/UncheckedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/UncheckedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/UncheckedFilterReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterReader.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/UncheckedFilterReader.html" title="class in org.apache.commons.io.input"><code>UncheckedFilterReader</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedBufferedInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedByteArrayInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.html" title="class in org.apache.commons.io.input"><code>UnsynchronizedFilterInputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/input/XmlStreamReader.Builder.html" title="class in org.apache.commons.io.input">XmlStreamReader.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a> in <a href="../../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a> that implement <a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/DeferredFileOutputStream.html" title="class in org.apache.commons.io.output"><code>DeferredFileOutputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/FileWriterWithEncoding.html" title="class in org.apache.commons.io.output"><code>FileWriterWithEncoding</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/LockableFileWriter.Builder.html" title="class in org.apache.commons.io.output">LockableFileWriter.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/LockableFileWriter.html" title="class in org.apache.commons.io.output"><code>LockableFileWriter</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/UncheckedFilterOutputStream.Builder.html" title="class in org.apache.commons.io.output">UncheckedFilterOutputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/UncheckedFilterOutputStream.html" title="class in org.apache.commons.io.output"><code>UncheckedFilterOutputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/UncheckedFilterWriter.Builder.html" title="class in org.apache.commons.io.output">UncheckedFilterWriter.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/UncheckedFilterWriter.html" title="class in org.apache.commons.io.output"><code>UncheckedFilterWriter</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.Builder.html" title="class in org.apache.commons.io.output">UnsynchronizedByteArrayOutputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.html" title="class in org.apache.commons.io.output"><code>UnsynchronizedByteArrayOutputStream</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/WriterOutputStream.Builder.html" title="class in org.apache.commons.io.output">WriterOutputStream.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/WriterOutputStream.html" title="class in org.apache.commons.io.output"><code>WriterOutputStream</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/XmlStreamWriter.Builder.html" title="class in org.apache.commons.io.output">XmlStreamWriter.Builder</a></span></code>
<div class="block">Builds a new <a href="../../../../../../org/apache/commons/io/output/XmlStreamWriter.html" title="class in org.apache.commons.io.output"><code>XmlStreamWriter</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOSupplier.html" target="_top">Frames</a></li>
<li><a href="IOSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
