<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Counters (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Counters (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/file/CopyDirectoryVisitor.html" title="class in org.apache.commons.io.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/file/Counters.html" target="_top">Frames</a></li>
<li><a href="Counters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.file</div>
<h2 title="Class Counters" class="title">Class Counters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.file.Counters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.28">Counters</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides counters for files, directories, and sizes, as a visit proceeds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a></span></code>
<div class="block">Counts using a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></span></code>
<div class="block">Counts files, directories, and sizes, as a visit proceeds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#Counters--">Counters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#bigIntegerCounter--">bigIntegerCounter</a></span>()</code>
<div class="block">Returns a new BigInteger Counter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#bigIntegerPathCounters--">bigIntegerPathCounters</a></span>()</code>
<div class="block">Returns a new BigInteger PathCounters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#longCounter--">longCounter</a></span>()</code>
<div class="block">Returns a new long Counter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#longPathCounters--">longPathCounters</a></span>()</code>
<div class="block">Returns a new BigInteger PathCounters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#noopCounter--">noopCounter</a></span>()</code>
<div class="block">Returns the no-op Counter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/Counters.html#noopPathCounters--">noopPathCounters</a></span>()</code>
<div class="block">Returns the no-op PathCounters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Counters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Counters</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.28">Counters</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bigIntegerCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerCounter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.404">bigIntegerCounter</a>()</pre>
<div class="block">Returns a new BigInteger Counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BigInteger Counter.</dd>
</dl>
</li>
</ul>
<a name="bigIntegerPathCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerPathCounters</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.413">bigIntegerPathCounters</a>()</pre>
<div class="block">Returns a new BigInteger PathCounters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BigInteger PathCounters.</dd>
</dl>
</li>
</ul>
<a name="longCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longCounter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.422">longCounter</a>()</pre>
<div class="block">Returns a new long Counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new long Counter.</dd>
</dl>
</li>
</ul>
<a name="longPathCounters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longPathCounters</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.431">longPathCounters</a>()</pre>
<div class="block">Returns a new BigInteger PathCounters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new BigInteger PathCounters.</dd>
</dl>
</li>
</ul>
<a name="noopCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noopCounter</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file">Counters.Counter</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.441">noopCounter</a>()</pre>
<div class="block">Returns the no-op Counter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no-op Counter.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9.0</dd>
</dl>
</li>
</ul>
<a name="noopPathCounters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noopPathCounters</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/file/Counters.html#line.451">noopPathCounters</a>()</pre>
<div class="block">Returns the no-op PathCounters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no-op PathCounters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.9.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Counters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/file/CopyDirectoryVisitor.html" title="class in org.apache.commons.io.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/file/Counters.Counter.html" title="interface in org.apache.commons.io.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/file/Counters.html" target="_top">Frames</a></li>
<li><a href="Counters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
